PRICI_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnQiOiJkZWZhdWx0IiwiaWQiOiIxIn0.jSp5c6WCjtJ5E5c2325pWzMsaxpwDJnr6TcPcE2xTKA
TODOS_FEATURE_ID=36514337-fa31-4619-a643-e92be654f426
PRICI_BASE_URL=http://0.0.0.0:9000